# unittestExBase

./: .gitignore  .project  README.md
opg/bak/: __init__.py  connection.py  flaskRunMgr.py  isSystemType.py  loadModul.py  pools.py  testcaseRunMgr.py  testcaseTool.py  uopService.py
opg/unit/: HTMLTestRunner.py  flaskRunMgr.py  loadTestcase.py  loader.py  parametrized.py  report.py  runtest.py  schemajsonTest.py  testLoadFromModul.py  testcaseRunMgr.py
opg/util/: csvtools.py  dbtools.py  dynload.py  excelOper.py  fileOper.py  httptools.py  isSystemType.py  lginfo.py  loadModul.py  pools.py  redisUtil.py  schemajson.py  test.py  testcaseTool.py  timeTool.py  tx.py  uopService.py  utils.py  xmlParseTool.py  xmlTool.py  yamlOper.py
uoptest/: configcasepath.properties  pom.xml  tasecase.xlsx
uoptest/src/main/java/com/uop/test/: UoptestApplication.java
uoptest/src/main/java/com/uop/test/junit/: TestJunit.java
uoptest/src/main/java/com/uop/test/user/goods/config/impl/: GoodsDisplayImpl.java
uoptest/src/main/java/com/uop/test/user/goods/config/test/: UserPropImportTest.java
uoptest/src/main/java/com/uop/test/util/: AnnotationFilterClass.java  ClassUtils.java  ExcelCommon.java  FileOperator.java  IfsPreDeal.java  InterfaceConfig.java  JunitFaceResult.java  JunitResult.java  JunitRunListener.java  JunitTestObj.java  MethodContext.java  PackageUtil.java  PreResultDeal.java  SpringUtil.java  TestCaseManagr.java  TestCaseStyle.java  TestManageContorl.java  TestResultData.java  TestResultInfaces.java  TestSend.java
uoptest/src/test/java/com/uop/test/: UoptestApplicationTests.java
